# lib-batch-download

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/libbatchdownload/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
download/: build.gradle  consumer-rules.pro
download/src/main/: AndroidManifest.xml
download/src/main/java/com/dawn/download/: BatchDownloadConfig.java  BatchDownloadListener.java  BatchDownloadManager.java  DownloadItem.java
download/src/main/java/com/dawn/download/internal/: DownloadEngine.java  DownloadTaskStore.java  FileValidator.java
