plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dawn.libbatchdownload'
    compileSdk 34

    defaultConfig {
        applicationId "com.dawn.libbatchdownload"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(':download')
    // 运行时提供 OkHttp（实际项目中由 lib-network 提供）
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
